<h1><b>What's this?</b></h1>

This script generates a password for the user.

<h1><b>Instruction</h1></b>

The user introduce the length for the password and then the password is generated

<h1>If you found my script useful, please, let me know :D</h1>

<b>Follow me on twitter:</b> <a href="https://twitter.com/FrostAbdiel">@FrostAbdiel</a>